VITE_SUPABASE_PROJECT_ID="fjkkcmqseecubqoegpkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqa2tjbXFzZWVjdWJxb2VncGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTk0MTAsImV4cCI6MjA3NTk5NTQxMH0.lK7rZXGKp6F5DOyO8rAZOJbW2hSolmAEHn9PybvJIks"
VITE_SUPABASE_URL="https://fjkkcmqseecubqoegpkm.supabase.co"
